
#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://182.69.118.52:5432/sundeep
# spring.datasource.url=jdbc:postgresql://192.168.0.253:5432/sundeep
spring.datasource.username=odoo
spring.datasource.password=odoo


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap.servers=localhost:9092

server.port=8090
server.contextPath=/user-otp
server.servlet.context-path=/user-otp

otp.host=http://bmc-dev.tattvafoundation.org/otp
otp.create.url=/v1/_create
user.host=http://bmc-dev.tattvafoundation.org/
search.user.url=/user/_search

#sms.topic=egov.core.notification.sms.otp
sms.topic=egov.core.notification.sms
email.topic=org.egov.core.notification.email
expiry.time.for.otp=30000

egov.localisation.host=http://bmc-dev.tattvafoundation.org
egov.localisation.search.endpoint=/localization/messages/v1/_search
egov.localisation.tenantid.strip.suffix.count=1


#spring.kafka.producer.properties.spring.json.add.type.headers=false
